<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">

<title> Form Submitted Successfully. </title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="assets/img/favicon.ico" rel="icon">

</head>
<style>

    body{
        padding:0;
        margin:0;
    }

    .tyaround{
        width:80%;
        margin:auto;
        margin-top:100px;
    }

    .tybg{
        background: #477E1E;
        color:white;
        padding-bottom:150px;
        padding-top:40px;
        padding-left:50px;
    }

    .tybg p {
        font-size:15px;
        color:white;
        margin-bottom:10px;
    }

    .tybg h1{
        font-size:40px;
    }

    .tybg a{
        color:white;
        font-size:20px;
    }

    .pty{
        color:white;
    }

</style>
<body>

    <div class="tyaround">
    <div class="tybg">
        <h1> Thank you </h1>
        <p class="pty"> Thank you for reaching out to us. We have received your request and we will promptly respond to you as soon as possible. </p>
        <br/>
         <a href="https://leafbusinessclub.online"> Back to home </a>
    </div>

</div>
</body>
</html>
