<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="An empowering platform for small and medium-scale businesses.">
<meta name="keyword" content="Leaf Business Club">
<title> Leaf Business Club </title>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="assets/img/favicon.ico" rel="icon">
<link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;200;300;400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body onload="countdown()">

  <div class="greenbg">

        <div class="greenwidth">


        <div class="head">

          <div class="headimage">
            <a href="index.html"> <img src="images/LEAFLOGO.png" width="100px" alt="Henrochielimited"> </a>
          </div>

          <div class="headlinks">
            <li>  <a href="#home" class="alllink"> Home  </a></li>
            <li> <a href="#who" class="alllink"> Who we are </a></li></li>
            <li> <a href="#more" class="alllink"> More </a></li></li>
            <li> <a href="#join"  class="alllink"> Join us </a> </li></li>
          </div>

        </div>

        <!-- This, for the mobile device  -->
   <div class="mshow">
        <div class="mobileflex">

            <div class="headimage">
                <a href="index.html"> <img src="images/LEAFLOGO.png" width="100px" alt="Henrochielimited"> </a>
              </div>

              <div onclick="menutoggle()">
                <i class="fa-solid fa-bars" id="iconcolor"></i>
                <i class="fa-solid fa-xmark" id="xiconcolor"></i>
              </div>



            <!-- <button class="menu"  onclick="menutoggle()">

              </button> -->

            </div>

        <div class="mqlist">

            <ul class="mqul">
              <li>  <a href="#home" class="alllink"> Home  </a></li>
              <li> <a href="#who" class="alllink"> Who we are </a></li></li>
              <li> <a href="#more" class="alllink"> More </a></li></li>
              <li> <a href="#join"  class="alllink"> Join us </a> </li></li>
            </ul>

        </div>

      </div>

        <!-- End of mobile device -->

        <!-- Hero -->

        <div class="heroflex" id="home">

            <div class="herotext">
                <p> The leaf business club presents: </p>
                <h1> The </h1>
                <h1> Gathering </h1>
                <button> <a href="#join"  class="alllink"> Join us </a> </button>
            </div>

            <div class="heroimage">
                <img src="images/bpeople.jpg" width="800px" alt="leafbusinessclub"> </a>
              </div>
        </div>

    </div>

    </div>

    <!-- About -->
    <!-- <h1 id="timer"></h1> -->

    <div class="whatisflex" id="who">

        <div class="whatishead" >
        <h3> What is </h3>
        <h1> The Gathering? </h1>

        <div class="whatistext">

          <p> Leaf is a professional business club that serves as an empowering platform for small and
            medium-scale businesses. Our primary goal is to provide comprehensive assistance through information sharing,
            networking opportunities, business promotion, training, and collective administration. We achieve this through
            financial investments, expert business consulting, administrative support, and mentorship programs.
            Our range of services includes seminars, training sessions, a cooperative society, a virtual secretary,
            and a dedicated consulting team. Our speakers have remarkable portfolios. This year, they include:
          </p>

          <!-- <br/> -->

          <p> 1. <span class="name"> Oluwatoyin Ganiu: </span> Former Presenter Galaxy Tv, Unilag Fm, Producer at Plus Tv, Ebony Life,
              and Many Ground Breaking Movies e.g Cordiella with Tunde Kilani and Rush Series on DSTV
          </p>

          <!-- <br/> -->

          <p> 2. <span class="name"> Olaiya A. Olarewaju. </span>
              Managing Director of Large Control Media Studio with 10 Years of Experience in Cinematography.
          </p>


          </div>
        <!-- <h1> Gathering?  </h1> -->
        <!-- <h1><span class="text-underlined">  Gathering? </span> </h1> -->
        </div>

        <div class="whatisimage">

          <img src="images/secondimg.jpg">

        </div>

        </div>

        <!-- <div class="whatistext">

            <p> Leaf is a professional business club that serves as an empowering platform for small and
              medium-scale businesses. Our primary goal is to provide comprehensive assistance through information sharing,
              networking opportunities, business promotion, training, and collective administration. We achieve this through
              financial investments, expert business consulting, administrative support, and mentorship programs.
              Our range of services includes seminars, training sessions, a cooperative society, a virtual secretary,
              and a dedicated consulting team. Our speakers have remarkable portfolios. This year, they include:
            </p>

            <br/>

            <p> 1. <span class="name"> Oluwatoyin Ganiu: </span> Former Presenter Galaxy Tv, Unilag Fm, Producer at Plus Tv, Ebony Life,
                and Many Ground Breaking Movies e.g Cordiella with Tunde Kilani and Rush Series on DSTV
            </p>

            <br/>

            <p> 2. <span class="name"> Olaiya A. Olarewaju. </span>
                Managing Director of Large Control Media Studio with 10 Years of Experience in Cinematography.
            </p>

        </div>

    </div> -->

    <div class="cdbg" id="more">

    <div class="cdcoming">
        <p> COMING SOON </p>
     </div>

    <div class="cdtimeflex">

    <div class="cdtime">
       <p>  <i class="fa-solid fa-calendar-days"></i> July 9, 2023 </p>
    </div>

    <div class="cdtime">
        <p>  <i class="fa-regular fa-clock">  </i>  2pm - 4pm </p>
     </div>

    </div>

    <div class="cdoutline">

      <div class="cdd">
    <div class="cdflex">

    <div class="cdtext">
     <h1 id="timer">  </h1>
     <p> Day </p>
    </div>

    <div class="cdtext">
        <h1> : </h1>
     </div>

      <div class="cdtext">
        <h1 id="timerh"> </h1>
        <p> Hours</p>
       </div>

       <div class="cdtext">
        <h1> : </h1>
     </div>

       <div class="cdtext">
        <h1 id="timerm">  </h1>
        <p> Minutes</p>
       </div>

       <div class="cdtext">
        <h1> : </h1>
     </div>

       <div class="cdtext">
        <h1 id="timers"> </h1>
        <p> Seconds</p>
       </div>

       </div>

       <!-- <div class="cdtext">
        <h1 id="countdown"> </h1>
       </div> -->

    </div>

      <div id="countdown"> </h1>Happening Live </h1> </div>




</div>

    <div class="cdvenue" id="join">
        <p> <i class="fa-solid fa-location-dot"></i> Caritas Hotel, Ilasan behind Elevation Church before Jakande. </p>
     </div>

<!-- More info -->

<div class="cdmoreinfomain">

    <div class="cdmoreinfo">
    <div class="dot"></div>
    <div class="cdmoreinfotext"> <p> N10,000 per head. </p> </div>
    </div>

    <div class="cdmoreinfo">
        <div class="dot"></div>
        <div class="cdmoreinfotext"> <p> Refreshments will be
            served. </p> </div>
        </div>

        <div class="cdmoreinfo">
            <div class="dot"></div>
            <div class="cdmoreinfotext"> <p> Certification of participation will
                be provided.  </p> </div>
            </div>

        </div>

    </div>

    <!-- More info end -->

    <div>

        <!-- <form action="https://formsubmit.co/info@henrochie.com" class="form-container" method="POST" id="usrform"> -->
          <form class="form-container" method="POST" id="usrform">

            <!-- <h2> Send us a message </h2>
            <h3> Contact us or give us a call to discover how we can help you </h3> -->

           <div class="form">

            <h1> Fill in the form below to get an invite </h1>

              <div class="formcontrol">
            <input type="name" name="name" placeholder="Name" required>
            </div>

            <!-- <div class="formcontrol">
            <input type="email"  name="email" placeholder="Name" required>
            </div> -->

            <div class="formcontrol">
                <!-- <label for="email" class="labell"> Your email </label> -->
            <input type="email"  name="email" placeholder="Phone Number" required>
            </div>

            <div class="formcontrol">
                <!-- <label for="email" class="labell"> Your email </label> -->
            <input type="email"  name="email" placeholder="Email" required>
            </div>

            <div class="formcontrol">
                <!-- <label for="email" class="labell"> Your email </label> -->
            <input type="email"  name="email" placeholder="Company or Individual?" required>
            </div>

            <div class="formcontrol">
                <!-- <label for="email" class="labell"> Your email </label> -->
            <input type="email"  name="email" placeholder="Operational Address" required>
            </div>

            <div class="formcontrol">
                <!-- <label for="email" class="labell"> Your email </label> -->
            <input type="email"  name="email" placeholder="Operational Phone Number" required>
            </div>

            <div class="formcontrol"></div>
            <button class="btnform"> Submit </button>
             </div>

            </div>


</body>

<script src="https://kit.fontawesome.com/9ff47ec0f8.js" crossorigin="anonymous"></script>
<script>

// window.addEventListener('DOMContentLoaded', function() {
//   // Get all navigation links
//   const navLinks = document.querySelectorAll('.headlinks li');

//   // Attach click event listener to each link
//   navLinks.forEach(function(link) {
//     link.addEventListener('click', function(event) {
//       // Prevent the default link behavior (scrolling to a new page)
//       event.preventDefault();

//       // Get the target section's ID from the link's ID attribute
//       const targetId = this.getAttribute('id');

//       // Scroll smoothly to the target section
//       const targetSection = document.getElementById(targetId);
//       targetSection.scrollIntoView({ behavior: 'smooth' });
//     });
//   });
// });

// lets start with the basic. we want to click and have them show.
const alllinks = document.querySelectorAll(".alllink");
alllinks.forEach(function(link){
   link.addEventListener('click', function(e){
    e.preventDefault();
    // console.log(link)
    let correctlink = e.currentTarget.getAttribute("href").slice(1);
    console.log(correctlink);
    // So from here is the point it gets a bit complicated but still staright forward. Lets go...
    // we need to fetch the available id of what we have on the page.
     let generalid = document.getElementById(correctlink);
     let position = generalid.offsetTop;
     console.log(position);
     window.scrollTo({
      left:0,
      top:position,
      behavior: 'smooth'
     });
   })
});


function countdown() {
  var endDate = new Date("August 29, 2023 00:00:00").getTime();

  var timer = setInterval(function() {
    var now = new Date().getTime();
    var distance = endDate - now;

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the countdown in the HTML page
    document.getElementById("timer").innerHTML = days;
    document.getElementById("timerh").innerHTML = hours;
    document.getElementById("timerm").innerHTML = minutes;
    document.getElementById("timers").innerHTML = seconds;

    if (distance > 0) {
      document.getElementById("countdown").style.display = "none";
    };

    if (distance < 0) {
      clearInterval(timer);
      document.getElementsByClassName("cdd")[0].style.display = "none";
      document.getElementById("cdtext").style.display = "none";
      document.getElementById("countdown").style.display = "block";
    }
  }, 1000);
}

// Call the countdown function to start the timer
countdown();


// var countDownDate = new Date().getTime() + (2 * 24 * 60 * 60 * 1000);

// // Update the countdown every second
// var countdown = setInterval(function() {
//     // Get the current date and time
//     var now = new Date().getTime();

//     // Calculate the remaining time
//     var timeRemaining = countDownDate - now;

//     // Calculate days, hours, minutes, and seconds
//     var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
//     var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
//     var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
//     var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

//     // Display the countdown in the HTML page
//     document.getElementById("timer").innerHTML = days;
//     document.getElementById("timerh").innerHTML = hours;
//     document.getElementById("timerm").innerHTML = minutes;
//     document.getElementById("timers").innerHTML = seconds;
//     // + "d " + hours + "h " + minutes + "m " + seconds + "s ";

//     // If the countdown is finished, display a message
//     if (timeRemaining < 0) {
//         clearInterval(countdown);
//         document.getElementById("timer").innerHTML = "Countdown Finished!";
//     }
// }, 1000); // 1000 milliseconds = 1 second



// window.addEventListener('scroll', reveal);

// function reveal(){
//   var reveals = document.querySelectorAll('.reveal');

//   for(var i = 0; i < reveals.length; i++){

//     var windowheight = window.innerHeight;
//     var revealtop = reveals[i].getBoundingClientRect().top;
//     var revealpoint = 150;

//     if(revealtop < windowheight - revealpoint){
//       reveals[i].classList.add('active');
//     }
//     else{
//       reveals[i].classList.remove('active');
//     }
//   }
// }


// ********** set date ************
// select span
const date = document.getElementById("date");
date.innerHTML = new Date().getFullYear();


console.log("working")
const head = document.querySelector(".hflex2");
const head4 = document.querySelector(".hflex");
 const head2 = document.querySelector(".linkscroll");
 const head3 = document.querySelector(".linkscrolltext");
 const menuu = document.querySelector(".mqlist");
       const menul = document.querySelector(".mqul");


window.addEventListener ("scroll", function () {
   const headheight = head.getBoundingClientRect().height;
   const scrollHeight = window.pageYOffset;


   if (scrollHeight > headheight){
      head.classList.add("fixed-nav");
      head4.classList.add("fixed-nav2");
      menul.style.top = "80px"
   }
   else{
    head.classList.remove("fixed-nav");
    head4.classList.remove("fixed-nav2");
    menul.style.top = "140px"
   }
   })


   function menutoggle(){
       const menuu = document.querySelector(".mqlist");
       const menul = document.querySelector(".mqul");
       const xmark = document.querySelector("#xiconcolor");
       const colorr = document.querySelector("#iconcolor");
       //  I think you should set a class from the main html
       //  make it recognisable with JS
       const burger = document.querySelector(".menu")


         if (menuu.style.display === "block")
            {
                menuu.style.display = "none";
               xmark.style.display = "none";
               colorr.style.display = "block";
        //    burger.setAttribute('aria-expanded', burger.classList.contains('opened'))
        //    burger.classList.remove('opened');
            }
            else
            {
                menuu.style.display = "block";
            xmark.style.display = "block";
            colorr.style.display = "none";
                //   burger.classList.toggle('opened');
              }
           }

</script>


</body>
</html>
